/*!
* _common
* create: 2017-12-1
* since: 0.0.1
*/

// @import 'animate';
@import '_config.less';

html{
  font-size: 12px;
}

body, #app{
	background-color: #d1d3cf;
  font-family: @font-family;
  font-size: @font-size-base;
  color: @font-color;
}
