/*!
 * Config
 * create: 2018/07/25
 * since: 0.0.1
 */

@white: #fff;
@black: #333;
@primary-color: #181818;
@font-color: #515a6e;
@font-color-href: #989898;

@font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 16px;

@line-height-base: 1.5;
